[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.Daq.Mikifood:K23CNT1 >----------------------
[INFO] Building K23CNT1 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.5.9:run (default-cli) > test-compile @ K23CNT1 >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ K23CNT1 ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 15 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ K23CNT1 ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 25 source files with javac [debug parameters release 21] to target\classes
.\mvnw : WARNING: A terminally 
deprecated method in 
sun.misc.Unsafe has been called
At line:1 char:1
+ .\mvnw spring-boot:run > 
server_log.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
    + CategoryInfo          : N 
   otSpecified: (WARNING: A te  
  rm...has been called:String   
 ) [], RemoteException
    + FullyQualifiedErrorId : N 
   ativeCommandError
 
WARNING: sun.misc.Unsafe::object
FieldOffset has been called by 
lombok.permit.Permit
WARNING: Please consider 
reporting this to the 
maintainers of class 
lombok.permit.Permit
WARNING: sun.misc.Unsafe::object
FieldOffset will be removed in 
a future release
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ K23CNT1 ---
[INFO] skip non existing resourceDirectory E:\DoanAnhQuan-2310900085-Project03-DoAnVat\K23CNT1\src\test\resources
[INFO] 
[INFO] --- compiler:3.14.1:testCompile (default-testCompile) @ K23CNT1 ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 1 source file with javac [debug parameters release 21] to target\test-classes
[INFO] 
[INFO] <<< spring-boot:3.5.9:run (default-cli) < test-compile @ K23CNT1 <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.5.9:run (default-cli) @ K23CNT1 ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.5.9)

2025-12-24T21:58:05.871+07:00  INFO 9192 --- [K23CNT1] [           main] c.D.Mikifood.K23CNT1.K23Cnt1Application  : Starting K23Cnt1Application using Java 24.0.2 with PID 9192 (E:\DoanAnhQuan-2310900085-Project03-DoAnVat\K23CNT1\target\classes started by ADMIN in E:\DoanAnhQuan-2310900085-Project03-DoAnVat\K23CNT1)
2025-12-24T21:58:05.879+07:00  INFO 9192 --- [K23CNT1] [           main] c.D.Mikifood.K23CNT1.K23Cnt1Application  : No active profile set, falling back to 1 default profile: "default"
2025-12-24T21:58:07.739+07:00  INFO 9192 --- [K23CNT1] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-12-24T21:58:07.887+07:00  INFO 9192 --- [K23CNT1] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 131 ms. Found 5 JPA repository interfaces.
2025-12-24T21:58:16.817+07:00  INFO 9192 --- [K23CNT1] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-12-24T21:58:16.848+07:00  INFO 9192 --- [K23CNT1] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-12-24T21:58:16.849+07:00  INFO 9192 --- [K23CNT1] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.50]
2025-12-24T21:58:16.999+07:00  INFO 9192 --- [K23CNT1] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-12-24T21:58:17.001+07:00  INFO 9192 --- [K23CNT1] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 10459 ms
2025-12-24T21:58:17.368+07:00  INFO 9192 --- [K23CNT1] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-12-24T21:58:17.489+07:00  INFO 9192 --- [K23CNT1] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.39.Final
2025-12-24T21:58:17.555+07:00  INFO 9192 --- [K23CNT1] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-12-24T21:58:18.194+07:00  INFO 9192 --- [K23CNT1] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-12-24T21:58:18.263+07:00  INFO 9192 --- [K23CNT1] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-12-24T21:58:18.633+07:00  INFO 9192 --- [K23CNT1] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@3b65084e
2025-12-24T21:58:18.636+07:00  INFO 9192 --- [K23CNT1] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-12-24T21:58:18.715+07:00  WARN 9192 --- [K23CNT1] [           main] org.hibernate.dialect.Dialect            : HHH000511: The 5.5.5 version for [org.hibernate.dialect.MySQLDialect] is no longer supported, hence certain features may not work properly. The minimum supported version is 8.0.0. Check the community dialects project for available legacy versions.
2025-12-24T21:58:18.722+07:00  WARN 9192 --- [K23CNT1] [           main] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-12-24T21:58:18.754+07:00  INFO 9192 --- [K23CNT1] [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 5.5.5
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-12-24T21:58:20.794+07:00  INFO 9192 --- [K23CNT1] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-12-24T21:58:21.016+07:00  INFO 9192 --- [K23CNT1] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-12-24T21:58:21.874+07:00  WARN 9192 --- [K23CNT1] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::invokeCleaner has been called by nonapi.io.github.classgraph.utils.FileUtils (file:/C:/Users/TEMP.LAPTOP-U628PC5V/.m2/repository/io/github/classgraph/classgraph/4.8.173/classgraph-4.8.173.jar)
WARNING: Please consider reporting this to the maintainers of class nonapi.io.github.classgraph.utils.FileUtils
WARNING: sun.misc.Unsafe::invokeCleaner will be removed in a future release
2025-12-24T21:58:23.379+07:00  WARN 9192 --- [K23CNT1] [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2025-12-24T21:58:23.382+07:00  INFO 9192 --- [K23CNT1] [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-12-24T21:58:23.386+07:00  INFO 9192 --- [K23CNT1] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-12-24T21:58:23.408+07:00  INFO 9192 --- [K23CNT1] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-12-24T21:58:23.434+07:00  INFO 9192 --- [K23CNT1] [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2025-12-24T21:58:23.485+07:00 ERROR 9192 --- [K23CNT1] [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  42.637 s
[INFO] Finished at: 2025-12-24T21:58:23+07:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:3.5.9:run (default-cli) on project K23CNT1: Process terminated with exit code: 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
